VITE_SUPABASE_PROJECT_ID="cglkpaqypkkwtrmaawdd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnbGtwYXF5cGtrd3RybWFhd2RkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4OTg3ODksImV4cCI6MjA3OTQ3NDc4OX0.hqw7iwtljwH8fnH-UfJg5HwPIG_0aBdSTETz39wE8Ws"
VITE_SUPABASE_URL="https://cglkpaqypkkwtrmaawdd.supabase.co"
